<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Atiqur Rahman</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>

    <div class="container">
        <nav class="navigation container">
            <div class="nav-brand"> Atiqur Rahman </div>
            <ul class="list-non-bullet nav-pills">
                <li class="list-item-inline"><a class="link link active" href="#"> Home </a></li>
                <li class="list-item-inline"><a class="link link active" href="projects.html"> Projects </a></li>
                <li class="list-item-inline"><a class="link link active" href="blog.html"> Blogs </a></li>
            </ul>
        </nav>

        <header class="hero">
            <img class="hero-img" src="/Img/hero.png" />
            <h1 class="hero-heading">Hey, I'm Atiqur Rahman <br> <span class="heading-inverted"> The Web Developer
                </span></h1>
        </header>
        <hr>
        <section class="section ow">
            <div class="container container-center">
                <h1>Technologies</h1>
                <p>I'm familiar with HTML5, CSS, Javascript, BootStrap, Tailwind CSS, ReactJS, Git, NodeJS, MySQL
                </p>
            </div>
        </section>

        <section class="section">
            <div class="container container-center">
                <h1>Projects</h1>
                <p>I like to showcase my work and thus, you can see my projects hosted online. Please Check out my projects below, built in VanillaJS and ReactJS.</p>
                <a class="link link-primary" href="projects.html">See Projects</a>
            </div>
        </section>

        <section class="section ow">
            <div class="container container-center">
                <h1>Blogs</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <a class="link link-primary" href="blog.html">See Blogs</a>
            </div>
        </section>

        <footer class="footer container">
            <ul class="social-links list-non-bullet ">
                <h3>Social Media Presence</h3>
                <li class="list-item-inline"><a class="link" href="https://www.facebook.com/reachatiqurrahman/">Facebook</a></li>
                <li class="list-item-inline"><a class="link" href="https://github.com/AtiqurrahmanAnsari">Github</a></li>
                <li class="list-item-inline"><a class="link" href="https://twitter.com/atiqurr98884446">Twitter</a></li>
                <li class="list-item-inline"><a class="link" href="https://www.linkedin.com/feed/">Linkedin</a></li>
            </ul>
            <div class="footer-copyright"> &copy; Atiqur Rahman | 2022</div>
        </footer>
    </div>

</body>

</html>
