<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Atiqur Rahman</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>

    <div class="container">
        <nav class="navigation container">
            <div class="nav-brand"> Atiqur Rahman </div>
            <ul class="list-non-bullet nav-pills">
                <li class="list-item-inline"><a class="link link active" href="index.html"> Home </a></li>
                <li class="list-item-inline"><a class="link link active" href="#"> Projects </a></li>
                <li class="list-item-inline"><a class="link link active" href="blog.html"> Blogs </a></li>
            </ul>
        </nav>

        <header class="hero">
            <h1 class="hero-heading">see my  <span class="heading-inverted"> Code </span></h1>
        </header>
               
        <section class="section">
            <div class="container container-center">
                <h1>profit-or-loss </h1>
                <p>A website which helps user how much profit or loss he/she is making in percentage & absolute value. </p>
                <a target="_blank" class="link link-primary" href="https://warm-scone-d61d86.netlify.app/">Live Project</a>
                <a target="_blank" class="link link-secondary" href="https://github.com/AtiqurrahmanAnsari/stocks-purchase---loss">View Source</a>
            </div>
        </section>

        <section class="section ow">
            <div class="container container-center">
                <h1>palindrome-birthdays</h1>
                <p>A website which can help you to check whether your birthday is lucky or not.</p>
                <a target="_blank" class="link link-primary" href="https://graceful-kitten-141edb.netlify.app">Live Project</a>
                <a target="_blank" class="link link-secondary" href="https://github.com/AtiqurrahmanAnsari/Is-Your-Birthday-a-Palindrome">View Source</a>
            </div>
        </section>
          
        <!-- <section class="section">
            <div class="container container-center">
                <h1>learn-triangles</h1>
                <p>The cascade is an algorithm that defines how user agents combine property values originating from
                    different sources. The cascade defines the origin and layer that takes precedence when declarations
                    in more than one origin or cascade layer set a value for a property on an element.
                </p>
                <a target="_blank" class="link link-primary" href="#">Live Project</a>
                <a target="_blank" class="link link-secondary" href="#">View Source</a>
            </div>
        </section> -->

        <section class="section ow">
            <div class="container container-center">
                <h1>Is Your Birthday Lucky</h1>
                <p>A website which can help you to check whether your birthday is lucky or not.</p>
                <a target="_blank" class="link link-primary" href="https://silver-palmier-a19741.netlify.app/">Live Project</a>
                <a target="_blank" class="link link-secondary" href="https://github.com/AtiqurrahmanAnsari/Is-your-birthday-lucky">View Source</a>
            </div>
        </section>

       
        <section class="section">
            <div class="container container-center">
                <h1>Cash Register Manager</h1>
                <p>A cash register manager which helps the user by telling how can he/she return the change to the customer with minimum number of notes.</p>
                <a target="_blank" class="link link-primary" href="https://astonishing-basbousa-08797e.netlify.app/">Live Project</a>
                <a target="_blank" class="link link-secondary" href="https://github.com/AtiqurrahmanAnsari/cash-register-manager">View Source</a>
            </div>
        </section>

        <section class="section">
            <div class="container container-center">
                <h1>know your emoji </h1>
                <p>I struggle with understanding the emojis. Do you too? If yes, then see this library of emojis with meaning</p>
                <a target="_blank" class="link link-primary" href="https://p0okih.csb.app/">Live Project</a>
                <a target="_blank" class="link link-secondary" href="https://github.com/AtiqurrahmanAnsari/know-your-emoji">View Source</a>
            </div>
        </section>

        <section class="section ow">
            <div class="container container-center">
                <h1>Do you Like to  travel</h1>
                <p>A Travel Destination Recommendation app You would find some good recommendations for all the travel Destination. Made using ReactJS with love  </p>
                <a target="_blank" class="link link-primary" href="https://vj4ixg.csb.app/">Live Project</a>
                <a target="_blank" class="link link-secondary" href="https://github.com/AtiqurrahmanAnsari/Travel-Recommendation-App">View Source</a>
            </div>
        </section>
     
               
        <section class="section">
            <div class="container container-center">
                <h1>Swedish chef Speak </h1>
                <p>Convert from English to Yoda speak. Yoda often orders sentences as Object-Subject-Verb, split verbs, switches entire phrases and sometimes uses sentences that are different from his normal syntax!                </p>
                <a target="_blank" class="link link-primary" href="https://stirring-gaufre-98545b.netlify.app/">Live Project</a>
                <a target="_blank" class="link link-secondary" href="https://github.com/AtiqurrahmanAnsari/fun-translation-app">View Source</a>
            </div>
        </section>

        <section class="section ow">
            <div class="container container-center">
                <h1>minionese</h1>
                <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.
                </p>
                <a target="_blank" class="link link-primary" href="https://legendary-sprinkles-acb22d.netlify.app/">Live Project</a>
                <a target="_blank" class="link link-secondary" href="https://github.com/AtiqurrahmanAnsari/minion">View Source</a>
            </div>
        </section>

               
        <section class="section">
            <div class="container container-center">
                <h1>"Shahrukh khan" CLI Fandom Quiz App</h1>
                <p>How well do you know Iron Man? Test your fandom with some simple quiz about iron man. It is a CLI web app made with NodeJS and styling using Chalk.
                </p>
                <a target="_blank" class="link link-primary" href="https://replit.com/@atiqurrahman5/Assignment-2-QUIZ#index.js">Live Project</a>
                <a target="_blank" class="link link-secondary" href="https://github.com/AtiqurrahmanAnsari/Assignment-2-Quiz">View Source</a>
            </div>
        </section>

        <section class="section ow">
            <div class="container container-center">
                <h1>“Do you know me?” CLI quiz app</h1>
                <p>A CLI app built with nodeJS. You can send this to your friends and find out who really knows you.</p>
                <a target="_blank" class="link link-primary" href="https://replit.com/@atiqurrahman5/Assignment-1-QUIZ#index.js">Live Project</a>
                <a target="_blank" class="link link-secondary" href="https://github.com/AtiqurrahmanAnsari/Assignment-1-Quiz">View Source</a>
            </div>
        </section>


        <footer class="footer container">
            <ul class="social-links list-non-bullet ">
                <h3>Social Media Presence</h3>
                <li class="list-item-inline"><a class="link" href="">Facebook</a></li>
                <li class="list-item-inline"><a class="link" href="">Twitter</a></li>
                <li class="list-item-inline"><a class="link" href="">Linkedin</a></li>
            </ul>
            <div class="footer-copyright"> &copy; Atiqur Rahman | 2022</div>
        </footer>
    </div>

</body>

</html>
